spring.application.name=spring_boot_crud
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/empcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
